10Note/Views/MainPage.xaml

<Page
    x:Class="_10Note.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:_10Note"
	xmlns:models="using:_10Note.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:MasterDetailsView ItemsSource="{x:Bind workspace.NoteCollection,Mode=OneWay}"
                                    NoSelectionContent="Select an item to view, or create a new one"
                                    Foreground="Black">
			<controls:MasterDetailsView.ItemTemplate>
				<DataTemplate x:DataType="models:Note">
					<StackPanel Margin="0,8">
						<TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
						<TextBlock Text="{x:Bind Body, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1"/>
					</StackPanel>
				</DataTemplate>
			</controls:MasterDetailsView.ItemTemplate>
			<controls:MasterDetailsView.DetailsTemplate>
				<DataTemplate>
					<RelativePanel Margin="24">
						<Ellipse x:Name="FromEllipse" Height="50" Width="50" Fill="Gray"></Ellipse>
						<TextBlock x:Name="SubjectLine" Text="{Binding Title, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" RelativePanel.RightOf="FromEllipse" Margin="12,-6,0,0"/>
						<TextBlock x:Name="Body" Text="{Binding Body, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" RelativePanel.Below="FromEllipse" Margin="0,12,0,0"/>
					</RelativePanel>
				</DataTemplate>
			</controls:MasterDetailsView.DetailsTemplate>
			<controls:MasterDetailsView.NoSelectionContentTemplate>
				<DataTemplate>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<SymbolIcon Symbol="Mail" RenderTransformOrigin=".5,.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="2" ScaleY="2"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
						<TextBlock Text="{Binding}" FontSize="24" Margin="0,12"/>
					</StackPanel>
				</DataTemplate>
			</controls:MasterDetailsView.NoSelectionContentTemplate>
		</controls:MasterDetailsView>
	</Grid>
</Page>
