10Note/Views/MainPage.xaml

<Page
    x:Class="_10Note.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:_10Note"
	xmlns:models="using:_10Note.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Converters="using:_10Note.Models"
    mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="TextBoxTitle" TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="FontSize" Value="40" />
			<Setter Property="Margin" Value="10" />
		</Style>

		<Style x:Key="TextBoxBody" TargetType="TextBox" BasedOn="{StaticResource TextBoxTitle}">
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Converters:TitleConverter x:Key="TitleConverter" />
		<Converters:BodyConverter x:Key="BodyConverter" />
	</Page.Resources>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<RelativePanel MinWidth="40" x:Name="TransGrid" SizeChanged="Page_SizeChanged"/>
		<controls:MasterDetailsView ItemsSource="{x:Bind workspace.NoteCollection,Mode=OneWay}"
                                    NoSelectionContent="Select an item to view, or create a new one"
                                    Foreground="Black" Background="Transparent" x:Name="MasterViewList" >
			<controls:MasterDetailsView.ItemTemplate>
				<DataTemplate x:DataType="models:Note">
					<StackPanel Margin="0,8">
						<TextBlock Text="{x:Bind Title, Mode=OneWay,Converter={StaticResource TitleConverter}}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
						<TextBlock Text="{x:Bind Body, Mode=OneWay,Converter={StaticResource BodyConverter}}" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1"/>
					</StackPanel>
				</DataTemplate>
			</controls:MasterDetailsView.ItemTemplate>
			<controls:MasterDetailsView.DetailsTemplate>
				<DataTemplate>
					<Grid Margin="24">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Ellipse x:Name="FromEllipse" Height="50" Width="50" Fill="Gray"/>
							<TextBox Grid.Column="1" Style="{StaticResource TextBoxTitle}" PlaceholderText="Titre" x:Name="SubjectLine" Text="{Binding Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RelativePanel.RightOf="FromEllipse" HorizontalAlignment="Stretch" Margin="12,-6,0,0"/>
						</Grid>
						<TextBox KeyDown="TextBox_KeyDown" Grid.Row="1" Style="{StaticResource TextBoxBody}" PlaceholderText="Contenu" x:Name="Body" Text="{Binding Body, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RelativePanel.Below="FromEllipse" HorizontalAlignment="Stretch" Margin="0,12,0,0"/>
					</Grid>
				</DataTemplate>
			</controls:MasterDetailsView.DetailsTemplate>
			<controls:MasterDetailsView.NoSelectionContentTemplate>
				<DataTemplate>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<SymbolIcon Symbol="Mail" RenderTransformOrigin=".5,.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="2" ScaleY="2"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
							<TextBlock Text="{Binding}" FontSize="24" Margin="0,12"/>
						<Button Click="Add_Click" HorizontalAlignment="Stretch" Margin="10" Background="LightBlue">
							<StackPanel>
								<SymbolIcon Symbol="Add" />
								<TextBlock Text="Add" />
							</StackPanel>
						</Button>
					</StackPanel>
				</DataTemplate>
			</controls:MasterDetailsView.NoSelectionContentTemplate>
		</controls:MasterDetailsView>
		
		
		<!--AD-->
		<Grid Grid.Row="1">
			<StackPanel x:Name="NativeAdContainer" BorderThickness="2" BorderBrush="Red" Orientation="Horizontal">
				<StackPanel x:Name="IconImageContainer" Visibility="Collapsed" >
					<Image x:Name="IconImage" />
				</StackPanel>
				<StackPanel>
					<TextBlock x:Name="TitleBox" Text="The title will go here" Margin="0" Visibility="Collapsed"/>
					<TextBlock x:Name="DescriptionBox" Text="The Description will go here" Visibility="Collapsed" />
				</StackPanel>
				<!--<TextBlock x:Name="SponsoredBy" Text="The SponsoredBy will go here" Visibility="Collapsed" />-->
				<!--<StackPanel x:Name="MainImageContainer" BorderThickness="2" BorderBrush="Azure" Visibility="Collapsed">
					<Image x:Name="MainImage" Margin="0,8,0,4" />
				</StackPanel>-->
				<!--<Button x:Name="CallToAction" Margin="0,8,0,4" Visibility="Collapsed" />-->
			</StackPanel>
		</Grid>
	</Grid>
	<Page.BottomAppBar>
		<CommandBar Closing="CommandBar_Closing" Opening="CommandBar_Opening" DefaultLabelPosition="Right" ClosedDisplayMode="Compact">
			<AppBarButton Icon="Comment" Label="Contact"/>
			<AppBarButton Icon="Setting" Label="Settings"/>
			<AppBarSeparator />
			<AppBarButton Icon="Add" Label="Add" Click="Add_Click"/>
			<AppBarButton Icon="Save" Label="Save" Click="Save_Click" />
			<AppBarButton Icon="Delete" Label="Remove" Click="Remove_Click" />
			
		</CommandBar>
	</Page.BottomAppBar>
</Page>
