10Note/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="_10Note.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="10,10,0,0"/>

        <Pivot Grid.Row="1">
            <PivotItem Header="Ink">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <InkCanvas x:Name="DrawInkCanvas" Grid.Row="0" Grid.RowSpan="2"/>
                    <Grid Background="{ThemeResource InkToolbarButtonBackgroundThemeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--TOOLS-->
                            <Button Background="Transparent" x:Name="ConvertTextButton" VerticalAlignment="Stretch" Click="ConvertTextButton_Click">
                                <SymbolIcon Symbol="Document" />
                            </Button>
                            <Button Background="Transparent" x:Name="SaveButton" VerticalAlignment="Stretch" Click="SaveButton_Click">
                                <SymbolIcon Symbol="Save" />
                            </Button>
                        </StackPanel>
                        <InkToolbar Grid.Column="1" x:Name="inkToolbar" TargetInkCanvas="{x:Bind DrawInkCanvas}" Grid.Row="0" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem>
                <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                    <Grid Background="Transparent">
                        <TextBlock
                    Text="{x:Bind MasterMenuItem.Description, Mode=OneWay}"
                    FontSize="16" FontWeight="Normal" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
