Note/Pages/MainPage.xaml

<Page
    x:Class="Note.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Note"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:note="using:Note.Logic"
    mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="TextBlock" x:Key="BlockStd">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,10,10,0" />
		</Style>
		<Style TargetType="TextBlock" x:Key="BlockTitleStd" BasedOn="{StaticResource BlockStd}">
			<Setter Property="FontSize" Value="20" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,10,0,10" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style TargetType="TextBlock" x:Key="BlockDateTimeStd" BasedOn="{StaticResource BlockStd}">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="Gray" />
			<Setter Property="Margin" Value="10,0,10,0" />
		</Style>

		<Style TargetType="Button" x:Key="ButtonStd">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<note:TitleConverter x:Key="TitleConverter" />
	</Page.Resources>
	
    <Grid x:Name="TopGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!--panel-->
		<RelativePanel Grid.Column="0" MinWidth="40" x:Name="MainGrid" SizeChanged="Page_SizeChanged">
			
		</RelativePanel>

		<Grid>
			<StackPanel Margin="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Notes personnelles" Style="{StaticResource BlockTitleStd}" />
					<Button Grid.Column="1" Content="&#xE109;" Style="{StaticResource ButtonStd}" Click="Button_Add"/>
				</Grid>
				<Grid>
					<ListView ItemsSource="{x:Bind Notes.Notes}" Background="Transparent" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="note:ANote">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Style="{StaticResource BlockStd}" Text="{x:Bind Title, Mode=OneWay, Converter={StaticResource TitleConverter}}" />
									<TextBlock Grid.Row="1" Style="{StaticResource BlockDateTimeStd}" Text="{x:Bind LastModified, Mode=OneWay}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</StackPanel>
		</Grid>

		<!--Content-->
		<Grid Grid.Column="1" Background="White">
			
		</Grid>
	</Grid>
</Page>
