Note/Pages/MainPage.xaml

<Page
    x:Class="Note.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Note"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:note="using:Note.Logic"
    mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="TextBlock" x:Key="BlockStd">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,0,10,0" />
		</Style>
		<Style TargetType="TextBlock" x:Key="BlockTitleStd" BasedOn="{StaticResource BlockStd}">
			<Setter Property="FontSize" Value="20" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,10,0,10" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style TargetType="TextBlock" x:Key="BlockDateTimeStd" BasedOn="{StaticResource BlockStd}">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="Gray" />
			<Setter Property="Margin" Value="10,0,10,0" />
		</Style>

		<Style TargetType="Button" x:Key="ButtonStd">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style TargetType="TextBox" x:Key="BoxStd">
			<Setter Property="TextWrapping" Value="WrapWholeWords" />
		</Style>
		
		
		<note:TitlePaneConverter x:Key="TitlePaneConverter" />
		<note:TitleContentConverter x:Key="TitleContentConverter" />
		<note:DateConverter x:Key="DateConverter" />
		<note:BodyMaxSizeConverter x:Key="BodyMaxSizeConverter" />
	</Page.Resources>
	
    <Grid x:Name="TopGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- transparent panel-->
		<RelativePanel Grid.Column="0" MinWidth="40" x:Name="MainGrid" SizeChanged="Page_SizeChanged"/>
		<!--PANEL-->
		<Grid>
			<StackPanel Margin="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Notes personnelles" Style="{StaticResource BlockTitleStd}" />
					<Button Grid.Column="1" Content="&#xE109;" Style="{StaticResource ButtonStd}" Click="Button_Add"/>
				</Grid>
				<Grid>
					<ListView ItemsSource="{x:Bind Notes.Notes}" Background="Transparent" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="note:ANote">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Style="{StaticResource BlockDateTimeStd}" Margin="10,10,10,0" Text="{x:Bind LastModified, Mode=OneWay, Converter={StaticResource DateConverter}}" />
									<TextBlock Grid.Row="1" Style="{StaticResource BlockStd}" Text="{x:Bind Title, Mode=OneWay, Converter={StaticResource TitlePaneConverter}}" />
									<TextBlock Grid.Row="2" Style="{StaticResource BlockDateTimeStd}" Text="{x:Bind Body,Mode=OneWay, Converter={StaticResource BodyMaxSizeConverter}}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</StackPanel>
		</Grid>

		<!--Content-->
		<Grid Grid.Column="1" Background="White">
			<StackPanel Margin="10">
				<!--Header-->
				<StackPanel Orientation="Horizontal" Margin="10">
					<StackPanel>
						<TextBox TextAlignment="Left" HorizontalAlignment="Stretch" BorderThickness="0" TextWrapping="NoWrap" Name="TitleNote" Text="{x:Bind Notes.SelectedNote.Title,Mode=TwoWay,Converter={StaticResource TitleContentConverter}}"/>
						<Rectangle Margin="8,0,0,0" Height="1" Fill="Gray" Width="{Binding ElementName=TitleNote,Path=Width}" VerticalAlignment="Top"/>
						<TextBlock Text="{x:Bind Notes.SelectedNote.LastModified,Mode=OneWay,Converter={StaticResource DateConverter}}" Style="{StaticResource BlockDateTimeStd}"/>
					</StackPanel>
					<Button Style="{StaticResource ButtonStd}" Content="&#xE107;" Click="Button_Delete"/>
				</StackPanel>
				<!--Content-->
				<Grid Margin="10">
					<TextBox BorderThickness="0" Margin="0,20,0,20" MinHeight="100" Text="{x:Bind Notes.SelectedNote.Body,Mode=TwoWay}" Style="{StaticResource BoxStd}"/>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
